<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agendamento</title>
    <link rel="icon" href="./img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="agendamento.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="footer.css">
</head>

<body>
    <header>
        <div class="img_slogan">
            <img src="./img/logo.png" alt="logo Naf">
        </div>
        <nav>
            <ul class="menu_links_header ">
                <li><a href="./index.html">Início</a></li>
                <li><a href="./agendamento.html">Agendamentos</a></li>
                <li><a href="./cadastro.html">Cadastro</a></li>
                <li><a href="Avalie.html">Avalie</a></li>
                <li><a href="./sobre.html">Sobre</a></li>
            </ul>
        </nav>
    </header>

    <link rel="icon" href="./img/favicon.png" type="image/png">
    <title>Confirmação de Agendamento</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            text-align: center;
        }
        .container {
            max-width: 500px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #000000;
            margin-bottom: 20px;
        }
        p {
            margin-bottom: 20px;
        }
        .button-container {
            display: flex;
            justify-content: center;
        }
        .button-container a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #5cc6f0;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;
            margin-right: 10px;
        }
        .button-container a:hover {
            background-color: #1785b1;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Confirmação de Cadastro</h1>
        <p>Seu Cadastro foi confirmado com sucesso!</p>
        <p>Em breve você receberá um e-mail com seu login e senha.</p>
        <p>Verifique sua caixa de spam ou lixeira caso não receba o e-mail de confirmação</p>
        <img src="./img/emailconfirmado.png" alt="Imagem de confirmação" style="max-width: 100%; margin-bottom: 20px;">
        <div class="button-container">
            <a href="index.html">Voltar para o site</a>
        </div>
    </div>
</body>

<footer>

    <div class="footer-container">
        <div class="contact-info">
            <h3>Contato</h3>
            <p>Email: suporte.naf@outlook.com</p>
            <p>Telefone: (21) 2641-7000</p>
            <p>Endereço: Avenida Alberto Torres, 111 - Alto</p>

            <h3>Siga-nos</h3>
            <p>Facebook: Unifeso</p>
            <p>Instagram: @Unifeso</p>
            <p>X: /Unifeso</p>
        </div>
        <div class="links">
            <h3>Links Úteis</h3>
            <ul>
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="./sobre.html">Sobre</a></li>
                <li><a href="Avalie.html">Avalie</a></li>
                <li><a href="./agendamento.html">Agendamentos</a></li>
            </ul>
        </div>
        <div class="newsletter">
            <h3>Inscreva-se na nossa Newsletter</h3>
            <form class="form_footer" action="#">
                <input class="email_footer" type="email" placeholder="Seu e-mail">
                <button type="submit">Inscrever</button>
            </form>
        </div>
    </div>
    <p>© 2024 MVP AgendaFácil NAF. Todos os direitos reservados.</p>
</footer>
</html>